; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CH559]
platform = intel_mcs51
board = CH559
board_build.size_xram = 2048
board_build.size_code = 61439
; heap size sdcc default not pio default
board_build.size_heap = 1024
board_build.f_cpu = 48000000

build_flags = --model-large
; We need to set some linker flags, need to do that via a script that sets env vars
; https://community.platformio.org/t/platformio-8051-model-medium-linker-err/18099/4
extra_scripts = pio-linker-flags.py


upload_protocol = custom
upload_command = ./flash.sh $OBJCOPY $SOURCE $BUILD_DIR/${PROGNAME}.bin
